<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECCION DE CICLO</title>
    <!-------HEADER-------->
    <script>
        function includeheader() {
          var z, i, elmnt, file, xhttp;
          /* Loop through a collection of all HTML elements: */
          z = document.getElementsByTagName("*");
          for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w2-include-html");
            if (file) {
              /* Make an HTTP request using the attribute value as the file name: */
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  /* Remove the attribute, and call this function once more: */
                  elmnt.removeAttribute("w2-include-html");
                  includeheader();
                }
              }
              xhttp.open("GET", file, true);
              xhttp.send();
              /* Exit the function: */
              return;
            }
          }
        }
      </script>
  
  
      <!--------FOOTER------->
      <script>
        function includefooter() {
          var z, i, elmnt, file, xhttp;
          /* Loop through a collection of all HTML elements: */
          z = document.getElementsByTagName("*");
          for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w1-include-html");
            if (file) {
              /* Make an HTTP request using the attribute value as the file name: */
              xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                  if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                  if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                  /* Remove the attribute, and call this function once more: */
                  elmnt.removeAttribute("w1-include-html");
                  includefooter();
                }
              }
              xhttp.open("GET", file, true);
              xhttp.send();
              /* Exit the function: */
              return;
            }
          }
        }
      </script>
</head>
<style>
    .contenedorCiclo{
        display: flex;
    width: 100%;
    align-items: center;
    width: fit-content;
    transition: all 0.2s;
    transform: scale(0.995);
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0);
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
    }
    .contenedorCiclo a{
        text-decoration: none;
    }
    .contenido{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 7px;
    background-color: #eee;
    width: 130px;
    height: 130px;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 12px;
    text-align: center;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.3);
    flex-wrap: wrap;
    }
    .contenido > img{
  height: 55%;

}

.contenido > h4 {
  color: #383838;
  margin: 5px;
  font-weight: 900;
  text-decoration: none;
}

.contenido > p{
  color: #666666;
  margin: 0;
}
</style>
<body>
      <!-----AQUI ESTA EL HEADER----->
  <div style="width: 100%;" w2-include-html="header.html">

  </div>

  <script>
        includeheader();
  </script>
    <div class="contenedorCiclo">
        <a href="">
            <div class="contenido">
                <img src="img/gatofeli.png" alt="">
                <h4>I CICLO</h4>
            </div>
        </a>
        <a href="">
            <div class="contenido">
                <img src="img/gatocool2.png" alt="">
                <h4>II CICLO</h4>
            </div>
        </a>
        <a href="">
            <div class="contenido">
                <img src="img/gatotrauma.png" alt="">
                <h4>III CICLO</h4>
            </div>
        </a>
        <a href="">
            <div class="contenido">
                <img src="img/gatonerd.png" alt="">
                <h4>IV CICLO</h4>
            </div>
        </a>
        <a href="">
            <div class="contenido">
                <img src="img/gatonervioso.png" alt="">
                <h4>V CICLO</h4>
            </div>
        </a>
    </div>
    
</body>
</html>